html, body {
  background-color:rgb(244, 210, 243);
  font-family: "Ultra", serif;
  background-size: 100%;
  height: 100%;
}

.ultra-regular {
  font-family: "Ultra", serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  text-align: center;
  font-size: 4em;
  color: rgb(0, 0, 0);
  padding-top: 1px;
}

hr {
border: none;
border-top: 1px dotted rgb(0, 0, 0);
color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0);
height: 1px;
width: 50%;
}

p {
  text-align: right;
  color: rgb(0, 0, 0);
  font-size: 20px;
}


p2 {
  text-align: left;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

p1 {
  text-align: center;
  color: black;
  font-size: 4em;
  top: 50%;
}

p6 {
  text-align: center;
  color: black;
  font-size: 3em;
}

p5 {
  text-align: center;
  font-size: 25px;
}

.topnav {
  text-align: right;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 20px;
}

.topnav a {
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px ;
  text-decoration: none;
  font-size: 25px;
}

.button {
background: none;
border: none;
font-family: "Ultra", serif;
font-size: 20px;
color: rgb(0, 0, 0);
}

.button1 {
background: none;
border-color: rgb(0, 0, 0);
border-radius: 5px;
font-family: "Ultra", serif;
font-size: 20px;
color: rgb(0, 0, 0);
}

.LinkedInLink, .GitHubLink {
  color: rgb(0, 0, 0);
}

.contact { 
  grid-area: contact; 
  text-align: center;
  align-items: center;
  font-size: 20px;
  color: rgb(0, 0, 0);
  bottom:0;
  width:100%;
  height:10px; 
}

.projects {  display: grid;
  grid-template-columns: 2 1fr;
  grid-template-rows: 1.5fr .5fr;
  gap: 25px 25px;
  grid-auto-flow: row;
  grid-template-areas:
    "left right";
  grid-area: projects;
}

.left { grid-area: left; }

.right { grid-area: right; }


.me {
  height: auto;
   width: 30%;
   align-items: center;
   align-content: center;
   padding-left: 25%;
   padding-right: 25%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas:
    "left right";
  grid-area: home;
  }

.scribble {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 70%;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.scribble2 {
  display: block;
  margin-left: auto;
  margin-right: 0;
  text-align: right;
  width: 70%;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.scribble3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45%;
  text-align: center;
  width: 50%;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.scribble4 {
  display: block;
  margin-left: 0;
  margin-right: auto;
  text-align: left;
  width: 70%;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.scribble5 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.scribble5:hover, .scribble3:hover, .scribble:hover, .button:hover, .button2:hover {
  transform: scale(1.05);
}

.bio {
  text-align: left;
}

.link {
  color: black;
}


